AnomalyView.xaml

<UserControl x:Class="FlightInspection.AnomalyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightInspection"
             xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:AnomalyViewModel}"
             mc:Ignorable="d" Height="338.4" Width="159.841">
    <Grid Margin="0,0,1,0.4" Height="338" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <oxy:Plot Margin="0,9.8,0,-0.4" Grid.Row="1" HorizontalContentAlignment="Left">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_PointsOfCorrelatedFeatures}" Color="Transparent"  MarkerFill="SteelBlue" MarkerType="Circle"/>
                <oxy:LineSeries ItemsSource="{Binding VM_AnomalyPoints}" Color="Transparent"  MarkerFill="Red" MarkerType="Circle"/>
                <oxy:LineSeries ItemsSource="{Binding VM_MinCircleAlgo}" MarkerFill="Red" Background="Transparent"/>
                <oxy:LineSeries ItemsSource="{Binding VM_LineAlgo}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <ListBox x:Name="List_Anomaly" Margin="0,0,0,0.2" ItemsSource="{Binding VM_AnomalyListBox}" SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</UserControl>
