CSVLoad.xaml

<Window x:Class="FlightInspection.CSVLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspection"
        mc:Ignorable="d"
        Title="CSVLoad" Height="394.009" Width="596.667">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFAE2727"/>
    </Window.Resources>

    <Grid x:Name ="OpeningWindow" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="587">
        <Grid.Background>
            <ImageBrush ImageSource="airplane.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontSize ="35"  FontFamily="Impact" Margin="0,17,41.2,20.8" TextWrapping="Wrap" Text="Welcome to Flight Inspection" Width="472" TextAlignment="Center"/>

        <TextBlock x:Name="textChooseXml" Grid.Row="1" Grid.Column="0" FontSize ="15" TextWrapping="Wrap" Text="Please copy the playback XML file to FlightGear\data\Protocol directory and choose the file:" FontWeight="Bold" Margin="10,18,19.8,2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="xmlPath" Grid.Row="2" Grid.Column="0" Text="Type your path here or choose a file" TextChanged="XMLPathChanged" Margin="10,4.2,8.8,15.6" />
        <Button x:Name="Verified" Grid.Row="2" Grid.Column="1" Content="Choose xml file"  Click="ChooseXMLButton" Margin="6,4,4,16"/>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize ="15" Margin="10,3.4,2.8,43.8" TextWrapping="Wrap" Text="Please choose a CSV file" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="csvPath" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="10,9,9,13" Text="Type your path here or choose a file" TextChanged="CSVPathChanged" />
        <Button x:Name ="ChooseFile" Grid.Row="4" Grid.Column="1" Content="Choose csv file" Click="ChooseCSVButton" Margin="7.2,9.2,2.8,12.8"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name ="Continue"  IsEnabled="False" Content="Start" Click="ContinueButton" Margin="72,64,10,10" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
