FeaturesView.xaml

<UserControl x:Class="FlightInspection.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspection"
             xmlns:oxy="http://oxyplot.org/wpf"

             mc:Ignorable="d" Width="514.717" Height="360">
    <Grid HorizontalAlignment="Left" Height="356" Margin="5,4,-1,0" VerticalAlignment="Top" Width="511">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="112*"/>

            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Margin="6,0,6,195" Text="Features List" FontSize="12" TextAlignment="Center"  Foreground="White" >
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="SteelBlue" Offset="0"/>
                    <GradientStop Color="#FF302A2A" Offset="3"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox  x:Name="ListBox_Features_List"  Grid.Row="0"  Grid.Column="0" SelectedIndex="0" ItemsSource ="{Binding VM_FeaturesList}" Margin="5,25,7,24" SelectionChanged="ListBox_SelectionChanged" Grid.RowSpan="2"/>
        <oxy:Plot x:Name="Plot1" TitleHorizontalAlignment="CenteredWithinView" TitleFontSize="12" Title="{Binding VM_FeatureToDisplay}" Grid.Row="0" Grid.Column="2"   Margin="110,34,7,7" Grid.ColumnSpan="2" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot x:Name="Plot2"  TitleFontSize="12" Title="{Binding VM_CorrelatedFeatureCsv}" Grid.Row="0" Grid.Column="1"   Margin="2,35,6,5" Grid.ColumnSpan="2" >
            <oxy:Plot.Series>
                <oxy:LineSeries  ItemsSource="{Binding VM_CorrelatedFeaturePointsCsv}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot x:Name="correlation_graph" TitleHorizontalAlignment="CenteredWithinPlotArea" TitleFontSize="12" Title="Regression Line" Grid.Row="1" Grid.Column="1"   Margin="10,2,7,0" Grid.ColumnSpan="3" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_PointsOfCorrelatedFeaturesCsv}" Color="Transparent"  MarkerFill="SteelBlue" MarkerType="Circle"/>
                <oxy:LineSeries ItemsSource="{Binding VM_RegressionLine}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>

</UserControl>
