JoystickView.xaml

<UserControl x:Class="FlightInspection.JoystickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,566,285.6">
        <Canvas HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="223">
            <Ellipse x:Name ="Joystick" Fill="#FFF4F4F5" Height="100" Canvas.Left="76" Stroke="Black" Canvas.Top="29" Width="100"/>
            <Ellipse x:Name="Knob" Fill="DarkSlateBlue" Height="50" Canvas.Left="{Binding VM_aileron}" Stroke="Black" Width="50" Canvas.Top="{Binding VM_elevator}" />

            <Slider x:Name="joystick_sides" Grid.Column="2" Canvas.Left="64" Canvas.Top="141" Width="132" RenderTransformOrigin="0.562,0.5" Minimum="0" Maximum="1" Value="{Binding VM_rudder}"/>
            <Slider x:Name="joystick_height" Orientation="Vertical"  Grid.Column="2" HorizontalAlignment="Left" Width="35" Height="122" Canvas.Left="35" Canvas.Top="10" Minimum="0" Maximum="1" Value="{Binding VM_throttle}" />
            <Label Content="Rudder" FontSize="10" Height="27" Canvas.Left="100" Canvas.Top="148" Width="50"/>
            <Label Content="Throttle" FontSize="10" Height="27" Canvas.Top="63" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>
    </Grid>
</UserControl>
