MainWindow.xaml

<Window x:Class="FlightInspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspection"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="966.436"
        Closed="Window_Closed">
    <Grid x:Name="grd_main" Margin="0,0,3.2,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas_joystick" Grid.Column="2" Margin="0,0,-0.2,0.2" HorizontalAlignment="Right" Width="223"/>

        <Grid x:Name="grd_media_panel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0.4,1.8,0.4"/>
        <Grid x:Name="grd_feature_view" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,133.4,108.4" Grid.ColumnSpan="2"/>

        <Grid x:Name="grd_info_view" Grid.Column="2" Margin="73.6,163,-0.2,5.6" Grid.RowSpan="2"/>
        <Grid x:Name="grd_anomaly_view" Grid.Column="1" Margin="172,57,300,0" Grid.ColumnSpan="2" Grid.Row="1"/>


    </Grid >
</Window>
