MainWindow.xaml

<Window x:Class="FlightInspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspection"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="733.6"
        Closed="Window_Closed">
    <Grid x:Name="grd_main" Margin="0,0,3.2,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grd_cor_data" Grid.Row="0" Grid.Column="1" Margin="12.6,6,10.2,11.2"/>
        <!--   http://csharphelper.com/blog/2014/09/draw-graph-wpf-c/   -->
        <Canvas x:Name="graph_features" Grid.Row="1" Grid.Column="1" Margin="11.6,1.8,9.2,10.4" />



        <Canvas x:Name="canvas_joystick" Grid.Column="2" HorizontalAlignment="Left" Height="167" Margin="0.8,0,0,0" VerticalAlignment="Top" Width="223">

        </Canvas>

        <Grid x:Name="grd_media_panel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">

        </Grid>
        <Grid x:Name="grd_feature_view" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" Width="512" Grid.ColumnSpan="3"/>

        <Grid x:Name="grd_info_view" Grid.Column="2" HorizontalAlignment="Left" Height="193" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="229"/>


    </Grid >
</Window>
