PathLoader.xaml

<Window x:Class="FlightInspection.PathLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspection"
        mc:Ignorable="d"
        Title="Data Loader" Height="475.5" Width="662.4">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFAE2727"/>
    </Window.Resources>

    <Grid x:Name ="OpeningWindow" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="657">
        <Grid.Background>
            <ImageBrush ImageSource="airplane.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontSize ="35"  FontFamily="Impact" Margin="0,10,111,2" TextWrapping="Wrap" Text="Welcome to Flight Inspection" Width="472" TextAlignment="Center"/>

        <TextBlock x:Name="textChooseXml" Grid.Row="1" Grid.Column="0" FontSize ="15" TextWrapping="Wrap" Text="Please verify that the playback XML file is in FlightGear\data\Protocol directory" FontWeight="Bold" Margin="10,15.6,20.8,2.8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="xmlPath" Grid.Row="2" Grid.Column="0" Text="Type your path here or choose a file" TextChanged="XMLPathChanged" Margin="10,1,11,16" />
        <Button x:Name="Verified" Grid.Row="2" Grid.Column="1" Content="Choose xml file"  Click="ChooseXMLButton" Margin="5,1,6,13"/>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize ="15" Margin="10,12,4,2" TextWrapping="Wrap" Text="Please choose a CSV file of normal flight" FontWeight="Bold"/>
        <TextBox x:Name="csvTrainPath" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Margin="10,1,11,15" Text="Type your path here or choose a file" TextChanged="CSVPathChanged" />
        <Button x:Name ="ChooseFile" Grid.Row="4" Grid.Column="1" Content="Choose csv file" Click="ChooseCSVButton" Margin="5,1,6,14"/>

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize ="15" Margin="10,9,4,5" TextWrapping="Wrap" Text="Please choose a CSV file for anomalies detection" FontWeight="Bold"/>
        <TextBox x:Name="csvAnomalyPath" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" TextChanged="csvAnomalyPath_TextChanged"  Margin="10,1,11,14" Text="Type your path here or choose a file" />
        <Button x:Name ="ChooseCsvAnomaly" Grid.Row="6" Grid.Column="1" Content="Choose csv file" Click="ChooseCsvAnomaly_Click" Margin="5,1,6,14"/>

        <TextBlock Grid.Row="7" Grid.Column="0" FontSize ="15" Margin="10,9,4.2,0.4" TextWrapping="Wrap" Text="Please choose a dll algorithm file" FontWeight="Bold"/>
        <Button x:Name ="ChooseDLL" Grid.Row="8" Grid.Column="1" Content="Choose dll file" Click="ChooseDLL_Click" Margin="5,1,6,14"/>
        <TextBox x:Name="dllPath" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" TextChanged="dllPath_TextChanged"  Margin="10,1,11,14" Text="Type your path here or choose a file" />

        <Button Grid.Row="9" Grid.Column="2" x:Name ="Continue"  IsEnabled="False" Content="Start" Click="ContinueButton" Margin="5,18,23,30"/>
    </Grid>

</Window>
